. ÷ βαρ. 1. Ellipses-nomik1uu322“ · .. 51

 

lvd. 54. fuum εἰτ’, mihi {gnoscere ,· ino-I · ’
· ’ uid.T1-ist,‚ Ν. x. 80. L71V. Fast„ 444· Nussae ’
ε g mov-anes? aperte vestrum dare,vincer'e im·
’ ,strum σθ. vid. negotium, munus, G, ·,

- - OPERA. - · ⁸
Tenstddph, sqire eff liberumingenium atr
- .quezhnimum, Sic dicimus} videte‘est‚cer· J
ν nere est, supple, operae retium} 'Cie0N1V0 '
., „Einoe 025¹·ae pretium· estpwnfidcmrm Tt-
· rent,Andr..1audiae-eque ,eorum ρέἕ, opem
,. pretium,¹ audaciam. vidffloteffas. S, ’
. , x ΟΡες. “ - ⁸ - ,
Ellipti'ce.Cie..V11.FamAEp0'29. Nos quod* fi· '
mus, quod habeamus, fiii. opes, Ouid. -de‘
, mmmmm Nec nos ambitio-2 noc arnor
‘nos tangit habendi, stil· opes? Hor-L· 1· Ep· -
‚ ·Vil.85.«lmmoritur finalis &amore sime-
. scit, habendi ; Bhaedn L. ffl· · prol. va ξιτ. ’
'quamgt-is curam habendi penitqts corde .
ra er m. x ,
vige· (ζέοῖἀὲ offib. 11. c. κη. -pgemitur inve&
ἑ - multitado ab iis, qui maioris opes habena ‘e'
’.μ Tacit·- Ann.-1. ι, ’ ‘

' ‘⁰²0st intellig? (ΞιέιιΊε.ν ΠΙᾸῊΣᾼ pleraque ἔμ’.
“·. 3⁶? &sfufan-ditionis, . ⁹ ssonss

η
. 1
ι

