- . ⁷ - ,, fv-—w-——⁷.·⁷*VVV

‘z ‘multa‚‚scfl·,dfcam somnes sitos caros'hm
‚vg · bet,- Ne'pg ΧΧΙ. Πινγ. sed satis de hoc, ss
⁴ suppre: diij. ¹ ’
, 2 Eri-tenna.» .
'f' fi'd‘de verbo peffe3 cuni aecusatiuopofitofflep.
,ψ xxg1v05.. quod ceteri reges imperio -po-

{³ ”hiuhma ς· id22X.111.3. Plato autemtantum ‘¹ Χ
apud *Dianyfinm austeritate potuit,
,² ν θἚέἰςςιέ,,,ι”

‘vf.›·rt³·11'11‘1es}‘Jita'pasfi'r121subaudfpm,x‘vtsuperutae-⁴ ¹ ,

, '‘nbn praediffum, i. fuiffe. Vae particulam
inepte iungunt datiuo Grammatistae: nam
{fubau‘di'tur ,verbum eff, vt, fi di* anatum
tibi} 'PlauteCass Vaff‘tibi z fil-⁸ o fflud
‘tibi ess-233,-w in ‘'Sam-1⁶8,- pr·oue1··b.Cap.x1v‚*Cui
Jvae'? cuiuspatri vae2 cztifoueae? ι’Ὸῡ-ιχνηι
Ψιεηιὶίή est, fi non euahgeltk-tmcrb ,τ lobi X.'
&st 'i'mpius'fl'eeae‘v‘a vae inc'h'i eff, Isiu. V·
„auditaque 272 tOlCY'andd Romanis-2, vox-,2
Jvae 5³:21¹&th ff· Se ’
ἲ , 'Expurgat-3. «ζ ,
&milk Horatii] I.Ep.‹V.-1'2.- Eortqnaslegeuflnm [ζ
. &ortunae quod volu-itit Mantus 8< Lama-3²1} ,

 

 

