με ωσι-ιι... aL:
Ο

Ἣ

“ t

Index 1. Affiormn. “

 

Ν ‚ ῗῗ ¹onia⁹ Mamor. x. ῃ.

002 35
. in Dion. c. 3. isi
· c, 9. 2
innatam. ας. ’· ioz
c 6 33
e. g. 76. i92
2 in Epam c 6 14i
iu Pelop c 5 ·
0 3· ³⁶
in ages e. 4 387
in Eum. ας · 22
Ὺ ’ξ’Ῐὲ. ὶὲἷ
inPhocion. c. 3. «87
in Timol. c. i». i37
ε. 4 ’ ἰσᾷ
005 p. {7 ,ὃίῥῖὃε
c i5 40
‘d'e neg τ. 3 3⁶5
in Hannib. αἱ i97-
- c α ἰί4
ο. 3 aio
. in cat.- ξ {3 ἓξ
’ in Attio. c. 6. ςζὴς
τ. ἐς » 170
ca ¹8 6i‚226
“ ὁ c 20 ἰός
,. o ,
p.io4·

Comei Eep iu'lhrafih c 1, p. 595

102 ὼ

⁸ Ouid.

 

