I'n dex.11.-.distioni1m Ellipfflcaru m.-

 

Mbdicina- ⁴ μὴν). Neu-Hercules adner-

. Megalenses⁸ 69 sus. ι p. 223
Megalesca 4'1 ‘Ne γρῦ ςυίᾱὲῑη, ’ 232
Meuium 126 'Ne multa. ” ’ 160
Me Castor„ · ¹55 ·Ne mul-tis 140.„167
- Me Dius‘fidists ⁷. Nequid nimie, 232.

‚ Mehercule 155 Ne-iutorvftra‘ 222
hie-mistum} Nonfacaeerba st‘d man&
Mercari magno ² 93 da 234.

, mercenarius„ 49 anens volens* 238

Merenda, 35⁸ Non mihised. ἃς. 255 ’

’Μετετε cum genit.- 33. N on tibi- 1ed &a 236

¹27 {Non qnam diu, sed &e-

’ · Meum. est. ⁶8 ης

Minores ‹ 3. „Noua , ρ 30. 52

. Minimo gcouocare‘gt ‘qlonmth‘es-¹ 1t7
Mira. 37 *Nouariaff ’ ⁴12<
Miffilia “ 'tom-3 ‘Nouiffirmxs> ‘⁴ 39
Mittere , ,62 ’Νῦηάἰι1ω, 41 ·

⁴ ·. *Mittereinconfiliumffi Obire 39
ad M-itius 56- Ι Obsonium· 134⁴
Molaris · 2950 'Occidens , ¹23
Monere aliquem 47 oderint-dum cet, 214

“ Morisest. ι 36⁴ Oli-uum· ¹78
Mortales· Α ,49 omnia mihi suntaeum
Monere ιε ’ 21

, Mutuo 9² onerariav - 82-
Nar , 43 Opalia · N 41

a: Na÷rdinumv ¹48* Oppetere ·“ . 80
Narra-re· , 36 optimates: 49

. Natus, a 42 Oriens, , 123
Ne frendes w101 ornare> .‚ - ⁶¹

offe.

 

 

