‘ · mex ιι. diaiomrm ‘muptacamm

ww

 

 

 

 

. A‘ntica p, 97 Bucolica ³· p. «ῃ
λ ,Ἀῐιῑεει , , ¹32 Bucciua ’ . ,139
· Apenas . 13⁸ Breue - · 148
⁸ Appia ι ι43ὶ Breuis ‘ , ·. : 64
Aquinas: . 49. Breut . 134
‘Arcanum ἔ 23 Breuiqs· , ” 8ς
· ' . Argentaria 44. 116 Breues , . 63
'Aridum - 125213reuia . 239
,Arithmetica 32 ¹ Brutii 50
Arna. ¹¹3 Canatfia 48
As usad lyram¹ 220- , canere , ¹4
Atlgxssan’a, ² ÷ 36³ Cani v ' 14
A-ttenderc 7 capital ‘ 27
Aqustale ‘' ¹30 5 Campus-¹ ' , 7¹
„Auessaena 39 {carolina .- ' 4ο
Auia . , 8. 40 ἱ (Σειι-ῐῑιεηζᾶῐῐεῑ 4ε
Aurar'fa 44 τὲ Capena , 102
, Aureus 89 ³. Candore δὲ amore ηε
A21tiquumobtinere 80 *Cedet-e m 67
Aut* miles· cet. 215’ ,ΕεΙοΧ ἡ 32

' Apedibus 120 Certum· ἢ 23·
. s ‚A seeretis. 120 Cerealia · ., , ῃ
Bacchanalia ¹¹14 Cetrati· ' Ἰ, 7⁶
, . Barbara 40 Centauro vehi η 82
. Bafilica ,, '32 Cereum, . 69
Bellicum ‘¹4 Ciuica ⁴ Α 25
Bidens, 96, 109 Citrei ⁴ ⁷63

,‘ Ripennis ¹17 Circenses *facere 63 ·
‘ Bombycina ¹4¹ Cito ⁴ 77
Btibsse 127⁴ clafficum ¹4
Bubo 12 inclausa · ξᾶ
Bubula· μς Colere ¹37}

