Index 1. Amorum.

-wffl—-ffl-*r

 

 

Liu- La Π. C. Βῆ a p.23; ³ ,

Π. C* 23, ⁶ 55

ll. c 6 208
ΙΙΙ c 2 ἐς
111 c. 28 210
ῙῙῘ. 035 ᾗ.
ΠΙ. c0 35 92v
lv. c· 3i 522

· V..,c. 6., · 8
vo C· 4⁷⁸ ὴ
vl. c. 7 i‘93⁸
‚Vl- σαψ 22

X e. 42 ¹¹4
xxm. ο. iz 50ss
xx} V. ,ος 3. ng
XXIV.. ο. 112 120
XXIV. c„ 28 169
XYIV. c. 39 13¹
XXVLC. εἷς, ,2 343
XXVll.c.i5 i70‚ 171
XXth. 26 226
XXXI. c, 31 30

- XXXIV σα · 134,

XXXIV. c zi 44. 2

xxxiv.. c 39 Β,
XXXV. c.18. 73.

Ι XXXVI. c. 45. Δ Ρη
xxxv11.c 1456·
xxxvl! ²254. · 386
XXXIX c. 44· J 3²
Lucan. 11423. ρ Ρ.Ιό

ἰώῊιῃί v, θ’

 

