Index 11} distichum Ellipticarum, -

 

Equiria - ⁸ 4¹ Ferre , ‚11
Equile ’ -’ ἶ 127 Ferentarii 76
E re “ ’ ’ 813 Festus · · - 30
Effebum gen. ς Flaccus claudii “ 42
Effe cum abb 8 Fluuius3 a ς
Effe cum dat- , 8 Fingere , 36
Etefiae , ‘12 Fictilia ¹ ¹39
Eunuchus. ξε Εὀἁεΐε ⁷· , 61
Exeelsum ¹9 Fontinali: 41
Exino 132 Formosus Duria 4}
1Εκ continenti 134 Fortuna. πε
Exire . , 33,67 Frater 99
’ Ek longo x ¹34 Funde 69
Expenta ‘1 100 {Furinalia · 41
Exque ’ ¹32 Fringissaris ι
Fabia . 133 Fungar expdui 220
¹ Facere adversus Garumna maguus 5
aliquem 106 Geminus 29
Facere ’ 1123 Georgica, · ι 9ξι
Falernum 14⁴5 Ganitalia '72
Falfoqueri‚ ⁶02 Gentiana ’ 48
Faiso creditus 60² Germanus 44
ι Famulus - ως]ἰ Gladiatorium 8³
Familiam 49 Grammaticus, a 11.32
Fauonius . 340 Habete 91.106. 151
FeriuS, a 13.·35 'Hae ῃ 37.98
› Feralia ρ 41 Hastenus 42
“ Femina· ἑ ις Hac* ina , 177
Ferraria 43. 116 Hastati 7'6
‘Ferunt , ’ 5Ιῖ Hibernas? 'a‘ ' 16
Ferendum ac speran— Hinc‘illaelactimae 220
dum Α , ²15 Hispani· 50

 

 

