m
- ψ’» Pars kEllipfium grammaticen
— ·--·-------——·--·-.-·--÷-—--—-—·--—·-—--!···-
vestimenta 3 Plio. xxm-,witz iambi· ψ
ἡ ‘naeifuflih ’ . , .. ·.· .'·
ἰὴ ungulatis, OuidzTn‘st. LV· 1¹27ss ,IHae dm
ὃ :veniri , mea ‘q'u‘o iugubrio pauiu& Pw'·
“ ,Ρατ.Ν.κιι.<)6. bench-abet 2, ‘numquam
maret {Qubriasuinfi5 ’ οὗίζεῃᾞςπηῦ. H& !
annul). μ. mediocria? vestium ’ρεΙῆ
lugubri ostendimus, Horatius habet sagum
Epo'd. 1X0285-pun3co lugubrfimieidui't sai
ἔφη. Sed &in p 'nico-pomis vtfliment'fl ¹
. ,καῖ’ἶὶὲοι » ’ἢ “’ ·
⁴ Vitnsv's IAMt'te‘vsss· '⁵
Dgest' Ἑῗε. Ὗυΐς. qu. V. Le. α’ς. sedebam enim
⁴ 'zmsdam senariolbs» ἰ, τ, vei-sus lambetha}
hfaedr. p'mhvn„ Ego pole‘e'ai veffibusse'·
nariis. iambicis'scilz . , ⁶
- - ’ ViAss . ,, .
, dmm. · Cui· now-e& aektroae’bm? idaeam}
1113 mu ,Hac illuc cimamcuwaes subaudi, ³
3⁸31ti ..Hac‘i‘gnusq quatcnufsffieazenus, 1²51? q ἦ
via3„W*,irg.AenzV1362; Hqc' Prema tea
[nus ftferit fo rta‘na lectita„ Ἕεερῃςςῌωῐηί.
*ῥὀἐῃςᾷρ via equidem 10an 1,(1Ηέεωξ
. τήιοωίν νεᾶα qvia magnatem ordinm ὅδ’
Phu‘t2eas· Vbi intrvflwam wambani-⁸⁹
W &jamdum-m abda-{12 „7 5ςρ .

κᾎκ· · , Q
. ⁸ ό
. ⁸ ‘ ι .

     
   

τι
»ἱ
ι

 

