Index 1. Auctorum.

 

Cicer. ad Attio. L. ΧΙΠ.1 Ep, 23, 9⁶77

XIV. Cp. 13, ῃ,

XV. epa. :w
Cic00.tat.Qinst.0.21 , , , . < {2¹²3
pro Rossz. c. 3. Ρ. 4 &m

c. ιο. ¹ „- * ,ο

c.3z. Α , Μ,

, ‚ , 0¹2 ¹ 194
id. in Verr. Or. 1. c. ¹7. ⁸ 2

’ Ι. c. ²8· . “ , 26

1 c.· 39· 3

Ῐ 0· 44 187

lu· C· 260 143

IV. C. 12 187

⁸⁹ C· 22 103

J ¹ eo 46· ¹40

” co 7⁷0 21

V. c. 14, , 3„
C· ΒΟ. · 4
⁰054 ¹34⁴]
. ’ Vll. c· 8· “ 137
> id. pro Font. c, 1. , · 25
τ, ’ pro L.Man. cdo · ¹64
J id. m Catil. 1. ας 72
1.·c.6. 195

ΙΙ. eq, - . ¹73
11· C· 63 ⁷ ¹9⁷}
, 1V.c.= - “ 3ae
jd· pro Murem c. 12 » · , ’ “ ,. ²5
c. ¹4 , ’ · 1

 

⁹. id.p1'*ofla‹33c„c·,65 f ¹ η
x ,

