Index J. Austorum„

Horat, L, Ι. Od. xxxvn. . ps 82 ἴ
L. n. od.11.5. 147

Od. m. 22. 18 ᾗ
Od. νη. 7. 183
L. 111.‚0d. 1, '71 Ν
. Od. κη. 8ορ ’ -· ις Ν
ed, xm. ις. ³128& 148
Od. xxvt. 69 ἓ
Lixum-,xm . . 2'10 ἰ
id,Epod.1. I. ⁹>- 82λ ;
id. 1. Sat. Ι, 4ς. - 77
· ⁴¹ 'uo 24· ’ ’ f· 54 ¹
111. 4 ’ ²30 ·
lvo ¹4· ’ “ 31 ἵ
Ν. 17. 446
ΠΒ, 47.v 92
lv 734 163
“VI. '102 „ 67
ν, Vh 1²31 ug ι
y lxo 9· ¹70   78
idm.. Sat. 1, 58 , 133
ll.Sat.jlss. ας. 120 ‘
⁴ ll.Sat. 111, 2450* .101.108
’ id. LAEpist, l.77.' 139
⁴ -epist. 1. 106 ¹07
GP. n. ⁴2¹0 . 210
ep, n· 49⁸ 7
ep. vl. 30 39}
ep.Y.1“2 161
ep. w. 52. “ 138
elel. 33 a

ch„ vu, ”754⁴ ”· H4⁶>
. or.

 

 

