 

    

’ Ec! lss'eadptcejamwf ἐκ , ., .

. 5¹25. Etfluuia in ennfioeir'htae· 'J . . Ρ

  
     

laborem Quina.. procem {ae ν11111’·’”””

Iusta persoluere, τ funera Cae's 'VI Υ 2
ifflfflsficmribus conJ'ccffis. vid. effi Τ
vaa Ρ 1⁹
quen. sai. VI. 103. dunos-gaudena& ἶ· '⁴

dentes, subaud1,funes Pla'.ut Βηᾶ. 1‘3, Ϋ

dum hanctibi3 quam efflabis, ‘⁴ Ἦ . Α·
c'vmpl'icm supple, funem.nm'1 ὥθ’

  

biguum fuit ἃ tudens pattici 1 f' ³ss
rQQ ,5, . , . Qu&
GEst· - · 5³⁴ d

   

ἕως subaudntur m animal , ‘1¹¹⁰'ss .. 23·

> :effi 31113311 animale. Locren! ἰ

  

’ malagenusgemmttm &niumm-9 ·-

ducit vcnm5 Cic Tusc. 1. 17, 63333Δ . A

  

ζῖξηεὲ. Sc

Mafttelinmn‚· femmmum ‚ ²²3⁷* ζμ· 5, ’ ‚ ι
absoiute posta, vei puerl intell *³ -

gen-eribus hominu ⁴
., GzAmve

 

 

