ν..

'‘⁴5¹’' Ῐ “ ²¹. .m....-.v,0..-

> ;capfit1.Ellipses‘-hpmiaum.= “ “ 4¹

 

..-

 

’ x ῑῑηῖέίέκῑὶε in primm amm-amfu- ψ·
diffifss ,Qtamm'fuffispmsfcrgmfyarr.de 2

ἒ , . , L3L01V31523id‘. Vssssvffissbiaezl'anbhsmemi.

· mapag'anicin cqzzfffitssuisferiiss Addi- ¹

, tur 120*er «τμιζιᾷᾷίῑειεθ ‚24 quia Liu.111·.
Ξ s estttrtnu‘rh'twv'zdiassitunf21<qiac1stnb²lffSaul.1·w
7 ἵ* Nandinq ⁰³42 ζ’ ’ ἴ ζ ²? ’ἶ 2

Ι pe „p1urjb25·vidif'assrffffi'qsiufi. ῑηῇῥῇῒςζῑᾲζξζεῑ.

. “ ’ “’ « e
-ι 2 Ἀ. υΕΕῆΤὶΙΜ, m· mmm-„2 ..

Yario deL.L.V. 3‘, “Accaliaj Agonia: &etsta ’

θη.

” ’ ganam-,²³Angemzt1jfa3mmmmm-,viat J ’

. t Sssfipffitchffrissp051] ῒῦξνὲαίἵῇαῶῐῃὸ ,Λέῑίεθ
ΕΡΞΧΞῑ-’ς sampita’lia j ›afonsmffla ,J Equ-i.

‘ria-⁴ &onfsouiffssflj-F·ei*stff859. ff‘mli‘d 3² nn. .

· ·²tin22lizi³; ’Ἑσνᾶὶὲἰξὶἃ ξ”ἱῗονηαὲἂΐίῶΨ vid.

- κ ιέᾶὲῇῄῐῇἢῐὲρᾶῑίκῑῖςῳξ Turinfflizi? 1ζῳι· 2

'rintaliflfi‘ff 'Ziff‘effaliffs(Luperc'aliq J Ma· -

ἲναίἱα a vid.Va1-r:‚ IV. 230, Medffiinss‘list ς, ’ - ζ

>, Mcfflle„ αι’» Μὶὲὶιτώὶῖἰᾱ ξ officia ,· euga-²

malim: Ῥᾷιίὶΐὶῷζτξέἒιῌᾶήίίαζς 41397‘324123142'8 ·
= ‚ 'fissbsstlmnaliarss ”quriafae'cclifflsstffbigafza3 ’

“ δἀιᾶινῂαίὶά, ’ἳῖἂίηζηαίᾶο ἶμ Vissa'libjf‘mssag ,

ι

22³⁰ss fuganda-g Ρζοζὶαῑζᾰᾱέῑᾰὲὶ δ·

ἓξ. ¹Pl‘ssizff ᾗῇ.. ’, . ’ ἢᾶηρῥῐιειῃςρ sagrum3,‚.quf3'‚1y‚

α
ἱ.

11. nqaLegm‹³adcfflmndyn1„-qaeimffl- · ²
,φέρω sacrum ventum ,· quatriduum, . ζ ·

..ἓωςῄ 2²: 2222* ⁰³42·ss 5³²³> oessffsss‘· -mufflffl
·, Δ ⁸ ο f ι = :f .
, ,

«ἢ , -s'x

 

 

