„-

 

...⁶ ‘eaput 1. Ellipses nomssnum‘ - γ’ 43

 

ν, ’ fwmmseoetas subaudirfine. ¹&am fini-v J
·etiam·femininum est, uesaepeapud Lucre&

fiuminveqies‘: -vifgdlg *Annam* laste fini!

f Priatpifhtorum ,· id.=aeut³ qna ἧκε-ι ss. k

qum». sic eaoems‚;qoemmus ρ, hadefuns. , ’ ,

1

‚ 42811531345 baqfiqzegzvclvia,· 1

η

“ρ.δ’ ’ .

{agen με), plurali„ eumha'c- *panucula ροῌὲοέ, d

f ‚ figldfltssnlfzfinae„XssssssissssaGeQrg· 53· Et ,ἀφ
Ξ 2„ summus 'ie *inemo* paleari-a ,Ἴ · pendeam

,q figulssiss mog-{45:392 Aquila qtcefc'msenntfie ¹ ⁸.
ι

” ’ὀὶαηιῖτιὰιιε alm
’ f hssyjd, G: ‚„ s,
. 133⁴&ss Ὺ ¹ v

mcsiaeblimauzftjssfine, δέ · ’ 7

Ἑιᾳμξξῃὲςμὶξξιυᾱῑψίῑ in.hbc‘virg1111c3e0'rg.1zr. f ·

'— 182} Crocumque rubgntem: Nam crocum
2 exssreguhterminationis neutrum effe , ‘Spy-

nius hiis Salustii ,V erbis prebat: {3242st cro, „. · ·

'cum gtgm‘tun sgQissssftrq‡Ue Curtius, LL1115 -

ζ

ᾳῐῖςιρῗΰζῗρηρπιήρ Ξ’ἷζεᾴηιιε ‚ vbicrocntq ‚ ”-

1'322132‘{2‘2‹ri.. ’Sc-2 *⁵ 0 ·
. -“ · 'vqs 'x . ἓ“ΕἰῗῖνῘνξο ’

..θήλε’ ἰ B ν

Qagssmfffie w 7

a

{ebed N4r alhstan-s

qm& subaud& nitius ζἨἃΐθλίᾱᾌ.ῇέηζΐῦιῖἱ f ,

’ '‘est32quia inde& 7777177 ³. cic.1v‚Att{0.Ep.·4· .
' 'Licus munusam.,cqpnefoemiſjqq‚i22,tqscffo τ

mant? in Nat deflui&⁶ AS. f .

· , ι ο

; ⁰ Man.L.X11Epigf39·Rvgor‘dquarmdibae·

· QzRfiKfflyssxssc'araigfflxtmass “ngae
ὓ . , . Γ.. ιω

