'Index ⁵I. Austo'rum. .

   

Tac.H1st 11 ς. 9⁸· .p.1ei3 lete'r'i‘wss

1d.deM0¹'00‘⁷e¹'m c.16

Pereat. ¹ ¹ 3 'op ’ἓξ
:1014sp 232.
2 n 1136. 40

1,.1,.6 ¹51-

1ῑ·,1.ι’2ὶῑ 172

.!.1125.135> -
1.11.3ο,166 ·. ‚

, .Ι.111.4. 23

·,Ἰ ·1v-. 7, 193

1. V. 2. 17 5

·. Aul-‚d 11.1, 27. 20

‘...n}13 197
11.11.23 82

- mn. 1. 21

‘ll'ldl‘kssxtnsz s ἦ

. , mvn· '51
. .⁴.ul‚.V‘.-·12·»·173

, JV. 1. 21'1'64
1V.l.·?22 ¹72 -

,1ν,1.39. 163
--·.1v1..54 9ι

V. vr. u 112

Eunuch {³10¹ 32- 36 .
2 1.,11 17 82
1.n.15. 163 κ 2
- .1.11. 4ῖ. 133 . -
, » g Ξ.11.53. 157 ·

4’.1111128167
111, V. 2. 123 .
:Hm-az. ¹54
’·111. V 53· 92³ ’
MV 11. 13· ‚²3
'V xv. .1.·4. ,21)
V. xv.17 7⁰
V.v1. 8· ¹322
V. IX 3‘6 80

in Heautzprom ¹97
1.1.43.-

, ,.1. 60· ¹³32
*ML-33. Ξῖ
wls-«1157. <28
11. 11. 123. 9²
1ss 11.1.14'2
2111. 11. 39· 86
ἢ ln. 111.3. 175

, ,91V.l.4.8. ⁵>¹18

'IV {rvsffi ³65 .
IV. vm 7- 85
Adelph. 11. IV. 67
nl. 1¹¹·596
3(Υ.Υ. 8 29

Terc’ ι

