ludex Ι. Austorum.

Cicer Fam.. L *i m, Et 31} 24. w- ,μέθες-3

Fam L. XIV. epist. 2 2 ι»

famssxvloepssstq 83. Ἀ
69111. 11.. a 35·
epist. 16 ι 2 29
ssp11st0 18 . 234
epist. 27 »- 16

, L. Ι. ΕΡιίῖ. 2 ’ lmfflg q .
·'⁴L.[.Ep.3. ' - ³24 Δ

L. I. epist. 4 . 99
L. 1-1. epist. 12 ,41
1311131192, 78
L (116111 (3 f '1'50
L. V. C! 1111ι 15 90 ⁷
“ L. V. epist. ’14 25 · .
⁴135! v.epist. 16 53 -.
*L VI. eplst. 8 4 ’Ῑ-ῘΟ, .
L. w. epist 9 150 ff
, · L. V-H. eplst 5 30 ·
1 L Vl 1.1 ep1st24 9382. 196 ’
1.. Wll· epm& 210 ’ .
’ ,1.ΧΕ1ΕΡ111-ηα ’37 ”
k x. 'epe 2 83
X. cp. ‚7 ⁴ ‘¹95
· X· ep.·=3 , w 160
'⁸ X. pp. ¹4 82
n L xllx U'ep 17 20
Q L· ΧΠ. epist. 34 ἡ , σα
ᾗ L. xm ep. 3 ῦς
⁸ ' L.x1111-.·ep.10.‚ 3 Ι
ὃ · Lxmfe'pistyffi- 154 ⁴
33 Ra · Ρ Cxc

   

