 

= 6 Pars'l'. ‘Ellipfium grammaticam ’

1 3d0X1‘495· Amnis ὅ Adriacas ramsu-
ἶ , git Aufidus vndaes; Curt. L. 111. c.1Y. 7. ¹

, ‘ Pyramusst δ’ Cydnus inclyti· amnesflm'fnt.

ι ,. · ι - Amnum . · ·.··

Serpens adieffiaum effa serpo. Hinc o‘uids.

¹* Metam. V· 446. “instituit ludos Pyt-hta de
domitqssaepentis nomme diebos, s, ·.

Lucan-VJ· 49¹5* thmqnoque cadit se'rpfns

. . *adflata veneno, Nep.XX111. X.4. impe-ra· π
, ‘2²4²’ quamplurimas venenatas serpegqtes
—. viuqs ·call{git.‚ confirmatur adiestiuqm:
“ J„.„‚P1aut„ Asm3,111.111.105. Fac prosbrpentemfbe-

κ > L stiam meg‘Cjc. de Senepst. c. XV. Vitem ser-

“ . ‘ spe,- flemina, · id, Ecclslssfflo. &rifle ἑτέρω

’ pertem multiplici {apsa mersere, „id-in

ᾖ catil.1V.3. ’ Malum obstare serpens mul.
,fiftasprouingips occupauit. G. ⁴ ,

ἡ ζ ζ” ΑΝιΜΆι. ·κ x

'ffacin Ahnal.,1.. c, XLVI. udum patres, δ’ j

- ⁹ plebem inualida ὃ inermia (supple ani· ¹

“ ‘ mazia) &araecffatiomfida ludtficetussg. virg. ,

’ IV.Aen.v.<69.-variu1n32ivnmutab3‘lesesn-

’ stabulis.- ⁴· ‘sed h‘. 1., idem .valet negatum,
, ·²·³Phaedr-L.21:Fab.x11=.9, wicun tum. excepit
§.strum- ‘'‘s'ss ¹ ,ν’Μ.ἃ ‘M‘ να .⁸

j 2³³ vasz.
Vix-Bis} jaciendae, ime-mim} item inuadere
⁸ L Ψ ΗΞ ⁴ · dev.

 

