 

m

 

'Index 1 Austorum·

 

Cicer. ἀεέεηςεῖ c,.n ¹* ,ι , μαψ

. c 18 ’ ·· ¹4 ¹
v ο 44 ‚· -ψ ῖ ⁶9 Ν
id Oec'on 1. ⁴ - 4⁸
, id. Ἱορίς. c. iz ιι 10
⁴ ’ id de iuvent L. n. c ς6 v '193
· L 11 c. 531 1, ⁸93
de Orat. c. 21 ,- , ’ 98,
c· 48 ν ²7 ·
c. σοι, ζ ¹2!
3d. ad Bruma 1⁶9
Corn. Celsus Lmldki ’ '⁸8
. Cohunmh 21 ·- ¹¹3
’ V 1. · v< ⁶·ss
ΧΗ. 12 3 18 ¹
X11. πο 64 3
, XV 57 4 65 3
‘curn 111. 0.ss ιε, 1⁸2
Ι 'c. vl. Μ. 91
- csvu. 90„ ι7
σιω, ιο.. ·· 76 ¹
‘csxn0 16 192
ἶ ς. xn. 18 30
’ mxu. 28 ¹¹8
L 1V0c.¹·3 ν ²²⁷
e.1.j ιῦω 38
c ”⁶9- 10
c n. ιο κ 41
c 11. 1... 227
c 11416 ‘⁴' ¹⁶5
c. v. 21.- 84
c ΥΕ. 5 23
Curt

 

