   

³ lffde'xllsdifiionum ΕΙΙίΡείΩαΓιιιῐι, J ’

m

‚Coccina . p ¹⁹41 Dec-retum ³ 60³
⁴ nonan-‚ia · ⁴ ιε Decrepita '3
Comparare 35 76, Deiphobe Glauci 42

 

 

 

’ Compitalia , . DelphicaDelos· 5²7 , -
Commouet-e 47 De me. ¹70
commonefacere 47 De te ' ”, ¹70 ’

. compat-:atinus ansQI7 Deneriuss a ,39 „
· politus ¹24 Βεηιειιῑιις ” ι7 -
compendiaria„ , 144 Deo duce ⁹ ''183 ”
consona · 65 Deserere , f 35
Consentire 149 Detrahere ’ , 61
c021iilio&i11dustria2,6 Deuotus ’ , - 79 ι. Χ,
Gonsuaha . 41 Dextra 7¹ '
consultums„ ⁴. 23 Dianes - ’ 113
Conseu ’ 10 inDies ,χ 121 ·
canui„ rium 22 Dim-ium* ‘4
consuetudinis est' 86-’Βι31εᾶῐεει ιι.
Constantia&fort. 237 Γ Die‘to audiens ¹87 ‚ ·
Com-inem ‚ 837 Distamnum pota 48
in Conuexo γ 66 Dium 1'8 ¹
Borbita 83 Dmes cumgen ις -
centenarium„ 103 Domi 2 ·
Crebro 77 Dominica' 1 30·
Crastini* 124 39 Hostius 85 ι
Cru'rumtenus 43 Dubitare aliquid 197 .
Cubare 73 Ducere ηις
eurulis 117 Ducerevxorem 33
Damnare cum gen. Duodecsstln diseere 129

27 a ιι 98
Damniinfesti cet; 87 ‚EEcce homo 174
Dare ὃς Egenus cumgn ις
Decima p 97 30 Emere parui piu s
Dedituscum gen. 29 cet. , 103

R 4 Εςιιίι· a

Ι

