ssssssssssssssssssssssssssssssssssssssssssssss ⁴
{aesszfflfissbffiffiss}&ffiffiffiwffiffzffl l

nnnnnnnnnnnnnnnnn

Index  L ¹'‘Akue'tonuni

Aust. ad Herenn.L.11.c.‘t3 ¹ pn&
Apu10Flol·id..pag340. - ⁹ 43 N
ApuLMetam. 1. pag.. η Α ’ 137„ ’χ .
,γ . γ· V. pag..163. ¹56
V. pag. 1590 , v5222ss
c.Ju1.caecde ΒΕ, bke-3·⁴ ff 9⁶⁶ ‘
' ο ·, ¹ ¹0 ,cog ⁴ 186 ¹
Η. ς. 192.<¹ . ης ,
IV. c05' y 86
IV. 233 ³ 2110
lv, 24 125¹
q ν, 4. ’ 138, ,
V. 36. 188
, . ³ “ vll. 22 k ‘44
defle. L.1.c,g.3. · 22.
’ ζ Π. 2 , ’ - 68
, ’ ¹ 111. 36 96· ’
Cato de ΚΒ.. ᾳ 23 , ,
catull. Carum, X, 8. ι - p.. 82.
., {122le , ἱ 78& 169
{Ul-5, , 144 ·
., LXV· 31 . , ¹78 ⁴ q
*ficeanmLLEpp x , p.155&228·3 Α,
’ ‚‚ ., ι,ι.ερ.,ε - Δ dena»

2, ἢ ’ - Cic.

ἔκ.

