- '5 ἰ.. μ *-

 

 

. {mex ·.1 Amorum. .
ovid Ι..Ῑ” Amor. *KH {7 , η’ pag
χ , , id. de A A. 1. 99. aig
·‘ . . ῳ ⁴¹¹· 54³· ἢ ’ 9³1 x
*ἦ ·. ¹IliTrist. 11L7. . . ’. ” ς9 - -
. 111‚Trist.>1.3=> ,⁴ · ἐξ ’
κ 111.‘1*rist.11.2r.⁸ 73 . ⁸
“ 3111.‘rrist.·.1v 17 - „ , ί . 66 ,
mo Trlsto v· 1¹00 1 -· f‘
„ iu. Trist. Van. ’ ‘ · “ 3ae ’
. ⁴ lli-'Trist le 29 ’ ‘2‘ .
· ., lli. ‘rx-ist. xvi. ¹? ὲ 39w
ul. Trist. xlv. a ¹ · Α . ‘ 4, 303
Ν.. Tnst. 11. 73 - ‘ · sp 541·
. 3V.1¹tist.Vffl .' ἰ 535
IV. Ττὶίζ. X. 80 ,ἰ

·id,..1deP05=t.Ep....v67 Χεγ.»

*21.dePont ‚mpzs -‘ '²0¹'

lhdepont. Ριὸᾶ , - ἰίςΜ
fl.dePont.Ep.v11.44 ³ · i43 “
“ lu. de Pom Ep.1v.28 ω io,
de. Metam. l. ῐ. ·. , ³⁸ ,
4 LMetasrum ff ’ 6
v Metam. 122 · 5²5³
’ VH. Metam. 694 - ’ 126
leH Metam. 56⁶7 183
5311. Metam 247· ‚ 69 ἲ
1 XV. Metam„ . , 22
· XV. Metamgma ⁴ ἰ83 ’
= id. Ι. Fast. 163· - 39·
lv' Fastom · ῖῗ

