 

fCaputl· Ellipses noffli'mqm. fin
J z gfiffus pontcf Euripqm ,ᾗ ,aer‘Bojfotg'am A, ,
a „ τὲιζᾶἶάζτ 'ducit ,·„id.·c5-XX ·A Rornae* A.
;’ ’ .'thef1>esdep†epqqtedthit‚“ ·. f · · ’

ι ι

 

. flent Cictgq‘gusc. 4¹ ‚2 Maximas 1εομγίιμῑιίῑιιείι ι

’ ., &sergium-3.Terqnt.Eun‚-„1v‚v1.17‚„viden’ ' ·

, Ξηίέτανξ-βστιωαᾶτε quantasqopias ad} '
. acere, . 1 ᾗ '“. · ,ξ’

’ ’ ἶ a. Ell. iet-nominibus copiae.&inopiae.-- elau.
ζ - dian,3in1Euter.·1⁴l. 38ος abundans sscorporis„ ³
„⁴ ι,ιιδιεὶςζειιιπεᾳτιᾼεί animm jVitg. Ed.·11.. 20·
quam di'uck ccor-is niuei ‚quam tastis ’ ‘

. dmndan ,- ὠ crgn't. Adelphjll. m. 5941·ae-

, . septorum istorum plenuse'lle ,· &cuv-Ag-

.. tinpffiq, ,Epfflola plena fiffssnationjs 5

„ ., Nep. Nil-,2- :plenus &onfilii ,³ cippus> Font,

. css, Rffifia Gauio ηιὲοτὲαηιιμωῆς plc-
- 'nqsl‘ulssmssssms x ⁷ · ’ ‘2⁵' =

§.ssim vnn. ια, Egenus rerum cuncffiarum,

». virg-⁴ Θεοῖς. 11⁴²289 ΟΡ ἱηᾶἱὲα nostrae,

⁴ Plin. v11124m Haec erant ‘fidffma auxatia,
nee stipendiorumindtga} Plaut0BacchJB κ..

,Αόὲ virtum vacuus, id.‘Pseu.d.1.V.54. «ορ. “ x

³ >cineam aurium3 Quid. Herum, Ιῌζόο,
ς’ &amalildis atque animi pestus inancfhitk
ις· ,Εὶςέ pro Manen, β, ΚΜ lnamffimuspruv
‘e' &ml-2511. » . ’ *⁷ . . Δ ’
, ,A comm. . · ¹
Hm* ia aqissssississssssiussimfiru, μωρίη
.- - ‘ 5 , „ suet.

