Index 1. Auctoruzrn.

 

 

id Heroid. m. 60 ' ·· p.25
Phaedr. 1..1·:Fab.111.i2 ι’ p,365
1.F·.ab 111X1.22. 63
’ 1.Fab..8 · ἰες 1
·1.Fab‘.X11-.9 · 6
leab. X{V 2 {58
· 1.Fab XIX. 8 §53 ·
· Ξ. F.ab XX. 5 {58
’ . ’ Ξ. Fab. ΧΧΧ. fl. iss
⁸ ¹ ‘⁶ 11.F·a·.tb ΞΞ. 7. ³⁸58
111331). Vl. 4 1'9
x111.Pr01.·v.-53 ‘23 ·
ibid. V. zi ‚5¹
111. Fab. IV. 5 ίῳ Ῑ
. lV. Fab. X ‚ig 207
·Fab. ‘2V 2 i83
. Fab. xv1 2 2 36
ι · Fab.xx1v 54 i74
,¹ “ Haut. Amphitr. L 1. 509 23
ἦ Amphim1.l.2o Ἴ v22i9
ξ ’ > ¹ -· ἰᾷ. ἰηΑΞῐιιΞΞΞ. ¹1¹. Ξιὸ- ’ Ῑξςξ
·- Δ’11113364
³ · ἱ ’ ’ Ξτ.”ΞΞ.2-ἷ 573}
ι’ ifl.inAu1ul.P‘1-6L 4 i35 ¹
- ibid. 34 77 i
ς ὃ , ¹ 1d.inAuiu1. H. Ξ 40 33
ἓ ·- ,, ‚ ’11. 11. 18 2i9
1 Α . · 11. vul. 4. if
2 x ‚ manu·

⁸¹¹ ⁸ ,
¹1 ,
. N ,
s* . wurr‘f'aeassfss‘ · ., ,
ε, . - „- μ. ΔΑΒ-Ξ

