, W

   

ἐἰ -. . ¹ Ῥ, 72 Praeconi‘um. ’
O-u‘ile ‘ = ' ⁵ 12⁴7 Praeterire · ,ι '. χχι Α,
Du‘illa ’ ι· '15 Praelucere. , ·. 37
pax* pari* ὃ 47 Praet‘exta 2 3⁴6 .
{J'arar'e} ’ 59 LP'raegnans ι , . 39
Parare impenso 105 ε Praetoriae · 32
Parui vel pluris 78 ξ prandet-e impenso, 130¹ ⁴ ,
Ρεςααῆῌει, ’ 41 {Proh Deum¹ ι 42ι
Pal-ilia ’ 41 j procurare* ’ ,. , ,119 ’
aParqu'Q 2107 Prorss. ’ - 94 ἶ ’
Paniara ’ 36 Propositum ’ - 22
Patria Ἴ “ 32. ΠΒ Ξ Prouesta = θ ,ς’ ,
Patruelis ¹ Ῑ 4,.γὶν Pro re ³ 31 ‘-
Pascua-m ² 112 ‘QPudet‘eumgem ιη
Pediffizqua 40 <Puteolanus ’ ’ J 122³.
Ρείιιὲ ”, '85 zPufum 18 -
penetrale& ⁴ 5:22 Pugilffaris r„ 63,129*
Perendinum ' 30 Publicum, Β 139
Peream‚ s1 ι , '212 uadragefima 97

Perhibent, , “ 49

  

Peterealiquem ’ 46 ‘Qadrupes 13
Physica& a ² 32 Qanti ¹ 73 ⁶ ί
Phafianus Argiua τε Qapropte: 133  
Piscina ι 8 Qartana 39
Pinea ’ 89· aanrtamf· μζ γ’ ’
Pluuia g 8 Qati'iduuml . 4‘1'*
PomariuS, a γ 52 ''Qantum fatis 233
Pomeianum '103 Qi potest· · ' 77·
'Porcina 15 Qidmultis ¹40 ’
Postea 8( posthac 52 Qirinalia 41
Postquam v 110 *Qirinalis ¹¹3
Posticum Α 95 Qo pasto 77

Praedicam “ 974· ‘51 Quod tibihoc alteri 23‘3
Ptaealtus Ida& γ 79 w ³ 1 '0 Rg.

