„J-

 

Rapuit· 12-Enipfes nominum. ⁴ '19

 

*pen pamm τρηαηιεε egit equqs ‚ ἰ. e. ‘peri ·
aeb’ms uthans ³ ' ¹ ³ · ³
Semnum. {su cah. 1. Fussr‘trfl faffact‘ micu'e·
fl k· runi‘trebra sermo. *Sil-V·- 58· Caligo in
³ 'terras 'nit'ido resbluta serena, ,ι’ ἢ * · ’ἦ
vid: 521ng 1ss δὲ, 3⁶.va Multa fabens, ,ραις ⁴
⁸*moxsbdlo'sfv‘vpsefiindq‘ sereno. Horat} '11ss
, „sanim 515: Mffcga . fi, μισ swam vim
i ,γὲῇἑήὲΐνῡι ,κε e χ.. “³0²⁴ Ι ἶ. .ν Ξ (ἢ j
1 summe. Phaedr? τηε), vl. 4, Aqicffta inst„ κ

„btime sustulit J zdiudessnem ι abstras :ss

*aerfffflss‘fl. 2. g ³ ⁵ * ·· ,

Altum„ virg· Aen. Ἰ. 30¹· Have ”tit ι Q? Maia · ·

genhum «demittit ³45 blm, ἲ, σιτία, ’ 1·
Excelfiim„-³³ ιιἦιτ·’ὶῖΐγῐῑήῒδτ’ἐιηρςεῐίεοε Gloria 'fa' .‘
·exdi>ffi⁸ (caefflisJqu, ⁷ ²

., .· '. coeam* ι ¹
nne put-h 'iri adfeffiuosr'estae megvssk τό. ·

· ’ Wmffla'aeff nobis sportula3 rebla ‘dam -
⁵ [ests Suet. in Aug„ c. Lxmvl ‘'cannia-abd*
τεέν &effi-'duc , «nec vnqvam ι mfi aaa.

Adliga :j ,ᾤμ- max„ conuiuabatur* affldue, .

,ufoeffi&s·‚raedae.- · · ’ · Α x
Ν Ρῐτίιὲῖςυέει -fn Domit'. ς’. Vll. reuocatacoena·

Ῐ wig ‘'iffa-erum. consuetudine, · , x
†-·-·1 ὼε 2· · ψ εκ

