· erant, id.XXX1X. e.xL1v..hafilicaem ibis?-

32 ” Pars 1. Enipfium gramsnffltar.

Drscvrvtvss· · “
suntin scholis Γεῐὲέἰέιηί, primani, secundam,
tertiani,· ‘ce‘tg discipulorum nomi‘ne' plus ff
κ ἰίςῐιὸῑὶ. ” ·· ‘·' ·’ ” ³²¹⁵*
¹ ’ , gffiscxpmm. -· ·
Logicit, E'thffefi, Mig'th'phyfica, Phyllea ‚ Arida
metica ,vect-². q'uid afliu'd finguldri'· munci&
‘prolataeilbi vqlunt, quam diici'pfina‘? “
’.κγθρἐόξιΉ ”’“

 

, scholastussd's 0⁴Gr⁴a⁸7nbn42jssuss Physfi'uitffi

intelligitur Deam ‚snbstantssqa . enim hu -
· quisspufaret· w.. mm. ω ἀι
- ,κ ,. omnum.. . .- · x.
Ad sensum haec vox-facit. ·. Cast. VH.. t. 3.
ld demum eradens-fort ip‘fivsis seu. dea
mniumfirege'nnm...2 . . ,·., *2
- “ ·. ἐς ,ι”ἰῖὶι ‘ meso - ι δῖ’-ἰ ἶ» .· ” „
Deficit· .011’ίό.“’ 11. ‘Metam-'t Regin-Wzthi
ι ffffimfbnhltacolumnisg‘· ilerissa ffl.1·.3e' 1
Hir stne disqu& regia paruit mame ς·
‘Liu.xxv1.c.27. Neque qn'im iuni* bafia-e

 

cit. Ptin. V. Ep. εἰ. pr.bafil1ca Iulia, alibi
fic est, mizi& f'Pffl‘ffl‘fi‘ss· ³3. &³⁵5⁸

ue’aedes. · τ’ » . Ὗ
. Reljirq‘niz· 2223?qu ,- sfflffluffl. ³ imvm ,φῇ 3315
. ff k “ {r 8

 

