 

 

Index I. Austorufia.

Pl'in.iun.L.1. ep.3. p.158 Sall.inlug. e. 63. {³³98

 

L.11..ep.8.p.193.⁴.·÷12:3¹ e. 76.113 ·. .·. ἴ
L,11.ep.10. 167 . Sueton.inCaes.c4 p87 ., ·
Π. ep.12. 87 e.20.p.163
II[.ep.3. ¹72 0.37.p.278
111.ep.5. 9 e. 41. 63 Ι
IV.ep.2.20.‡ (κῃ. 26 j ⁷¹
V.ep.21. 32 inAug.c.1†.p.179
V!Hep.40.25 ὁ , (3.74, 19
1X.ep.10. ¹33 m Tibe-r. e.32.p.81
X. ep. ιο. 195 e. 60. 23
X.ep.13.133 issCalig.C.38.p.48
X.ep.<3?.128 (340. 97
id incpaneg. c 7 p 37. 050· 204 ·
· · c. 30. p. 33 ἰοΕῙειιιίς, 35 p.u5 Ι
’ Q . minaces-on ..c 44.. p. 1¹6 ’
Qinssss. ΙΙ. 1 p. 2’3 · c· 56. ..p ‚203
- Vffl...73p11 inGalbmcn p.89 ·
’ V11.5.10 - 08 {³³99

vnt.2.1310 ’ inothon. c..6 p-55 ¹

ἦ Ἢ xime. ¹33 ᾳ invesp-..c19 p ¹9

- s ⁸ inTiwtc3 Ρ,116 J Ἣ
Sallffi.inCatil..cI. p. 23 ἰιιΒοωίιοαο, p033 ·, ’ .

c. 20. p. 177 T.
κ ’ c 32 Ρ 81 Tacit
’ infigat-dham. p 81 A'nsstl lvc- ¹3· 15179

 

 

c.18..p66 l.c-.30..1p189‘
Ἀ c.25. 7 .- ·1..c51. 81*
⁴ c.20.177 “ l-1.c. 401021 ,
-· ,Χ .. -c. 32 81 vlc.19.116 ,, ’
1 . ..ι-17» 34 xi11.c.33 97 ’
- Ac. 43 ffliffinae. 44 p. 84 ·
Ρ . c. 46, 34 Β, Tacit.

