1ηᾶεκ1.Α11ἐ”τοῐ-ι1111. ÷ - ῤ’

’ Τει ent inAdelph. V

V vum 86
V.V“11L3.173
&steyn 1.]·.1,1>. Ρ. 133
ll 111. 3.. ²8
”wll-21. 2⁴7

21-1-1.V.17. 6. ,

lv. w. 21. 7
V.

V51etMaX. L..1 c.6.105'
Ll1lc 7 Ρ Ι4ῗ

1v01150
Vx. vlt. 179

, „IX-...014 ι
‘VarrodeRmR1L113

1. 41. 103

11. 2. 3

11. 4. 101

11. 7.. 3

ΙΙ. 41 103

ΙΙΙ. 11. 94

, 111. 5. 180

· ' . ⁴1. IV· 22· 4¹

‹¹822 

Ι VirgiLEc1.11..

VelleLL.1l.c.18 ,Ρ23 ξ’ ἡ

LII-..1527 183

11. c, 40 189 ,

·11c:(133‘·
11.c.63.112 x

11.e.72.130

I..70

L 71.125

ΙΙ. 20 25· f r

111.1 23. 199

111 14. 113 Ι.

III. 59.
111. 77
*HL 800 (26
&111032 46
V. 25. 13
, VH. 2. 46

144 ,

Χ,51 23 ⁴

Georg.1.. 741 117
3123&ch
1...1 355 109
ΪΙ 423,· 25
111 53 43

111.433.66 · λ
Ν. 182. 43

lv. 447 29
yirg. · =

 

9196 “
117 ,-

114. Γ

46ιν

