     

αιῦὲι· *τι* ⁸·-

„ .*&fiii-'Euisssesmerhm1112. · ⁵ <¹69³

 

 

, ,τ ἷνάίετὶιιέσκηικ 23 3Νὲ fim saluus, · fi- qlsstc'r

·¹ firibq‚aa-Jknffl; moriarfis πων-’ἱρὴ ἠἰῇ χ
'³⁶21'Pulssmnl24ss2malle1, 'q'u‘qm ἑίιαέςνᾶὲίς ,

Propert. Atque na fim fbluu55mffln'o m.

tendis Homeaegog ηαξ, sugat elegantes iun.

23:911‘2159959293299 92 ,, ,. . ..1
. ἱ. ,ζῇ-»13199443έᾴ ίῖωῐὶςι.) ’

Hem. Qu mihifirmm, fi-*mcmim2 · -
x. tm· wit}- suhaud12'pamui. id.- vnde. mihi .

lapidem? vnde sagittas? supple, inueni·

am, parabo: cic.‘vn.³Fam, Ep,23. Peri- ,
’ ⁹ “ Ἴ

ῑ *ζᾶηὶᾱεζίήρρῑέῑξ bonum wat-‘³⁸⁴1 «. ,· .,,,

Mahisvcmfisslnum quq milqsi ‘pacis auffert} ¹ „x
- ἰ

-‘zsupp'1e‚‘·paz‹a ·ve1=9miffi,. Sa· 1 ,.
. -ἒ 2 ,μ

ψ . PH& J

b

Deest. Plaut, Amphdllsllgzg ittime‘pfflbrh ,ι ’
stupri 2 „dedeo-*0655 α’ ‘vira qrgutam mco ⁶?

¹ 341383 patin& ὅ, ssssQffnQU· 7221*- ’Ψ7ἕ (ἦ ‘
smapuqllffi π, nec-ragam, ,ιζιςᾳζὶῃζῃ [plen ,

haec imaginosush, (qil. pap. ⁴
“ ” Ρρςέε,

Ηιᾷἰυεῆὸῖωῂι τὲςιιῑςίῑ ntifigiuin'qqam infiniti'·
'' uus effe'yel (ἰξυῖ. Cifc'. infi'detj c‘.'7‘. . [Mul.

τᾳζη, vt tdmpofibus,fflislfieri“1⁸29tssrat)ba· ’

ζ ζ, ζιιίτρἰτῗιάο 3 ¹1..iu.‘3fflW. πεῖ ἴω ἔτι ‘tati

L 5 itm! .

- ‘Ne‘ vffa‘affl2fi3ffil‘f‘iffit‘ffl 2 ‘tia‘ ’ fuam» ·

 

