   

2- „pawmzpsa-*amffm ει · ·. u:-
· 2 „ Quid-‚Triffim-§VwD ᾤυζςιωᾳζφψ, pm, γ -
¹ ¹. sternii} hoc υῇανὲ’““εᾉξζηᾶρζ Namfjffw. {xm
ξ - ,, Ere-Asc: 'Sed m‘e‘q rhf‘m. poeesskiti ‘bnimiru'm -
,ἒβη {rubebant} ,Citg.*FaJn· YIssEflg ztssMors
·“ . bmniuihrerum ffl extreinu‘h‘t &sta-{fif ,
ἔ ww: . (19οᾱ ὀοέἒέῼῑῑῐᾶ- 1⁴³2&ss Driifi inm
„2² teg ,²d21⁵1÷25¹152m.‚1‚v*35?÷ ¹* Fata mamm omnm, ,
, ⁴sidgrrglss.211xs:,‚„3r‘.,·3:ffajutqzmz&tm-22‹nalgmfisww.. ¹
· men mirabimi- vfftfp», sev. {3151an „ ·-
φ 51· . .‚., z ³ , f.
”⁸³5⁴ ,Α ης, , Fssngiqg⁶z011³ x

f t πιςςῇ . η’, ·. μ’
Quam ‚ <tertiana , quotidiam} „ 223„ febrim
1uuen.sat‚w.57.1am waaemamsptaean· ,
„ubas uteri-,23 usq vu. mdc-EQ κρῆς-πάι·-
’ *mdesff ,, eet Petrom’ch-NJlam
, periculosoi orruiftigofe ,›*>''vss2³zos·t¹⁷anae2 ·
‘emm Wmm τέκνω, ,zaddatur Piin. {s
.. MXX* c. τοι» &amingo-am, -triqf inf zeugi-3 .· ζ

 

η
LE
'¹⁴1 -5X5r

“ 4,,ῃῆᾔοδῦ 3314&ssss :¹ ῑ,Ἰ ¹. ,ζ 2 ‘I ε’ ⁷ ζ ,
&egitur τ’ ‘T erent: 13ἑό mu: ἡ. FebWsyuod· ⁷ , '²
‚imfirma ςζὲὶὲθςψῑ, V 11³³ ως, gibberi& Quartam} εἰ - κ , ¹
· Cic. ⁸de NapDJILto‘ “Videffcnaftcaeiims , , ‚ ³' κ
ςαὲιίἑνη [ἓῦῥσε ⁵⁶·th Pturesfk'bress deno· ⁹ ” ‘
ᾖ τέοζεςσ·»νῑό·«.;ἒῑψῐέ Thegsaetffw 35¹³& ·

 

