Index I. Austorurn.

 

 

clem [umbi {Cp-9 2- pis&
f m, L, Ι... Εμις μὴ

. . ,Ep 1. ιςς

’ &Epist 7 2 ”190¹

Ep.10‚ &681172

Ep. 11, 69}

Epist. ’13 · 16]

, Ep, ις ’ , 61

γ „ Epist· 1f‘6 '34
”Fam Lem. ·Epist·.5 · 37
Fam. L. ⁴11. Ep, 3 ¹03
Fam. L. lv, Epist. 8 165

, Fam.V. Ep. ἰο . -3 εἴ1
Ἑειιη.,ν.Ερίἷῒ. 1⁸8 ’1 ἘΟ *
Fam. vkepist. 3 v 5481
Fam. VI. epist. ιι j , 39¹
Fam. v11.‚epist. 5 ’ἰ ⁶¹³

. . epj‘st„,3 227

epist. 16 ²¹4]

‘epist-23 . ¹⁶9s

. 'ep'ist. 25 ᾖ ¹72}

,υ , ’ ‘'epist-28⁴. ,ὃ ΜΨ

, ’ epist. 22⁴) 9¹}
Fam.·L.Vn1 epist.5 ξ 109,

' · ’ ' epist. 10· , m
, f - e ist. 20 201
Pamnx, epi= ,8 ², ’ '93¹
Fam-2 hxn. qe'pistx ²⁰*

. epist. 6 ἶ· §¹⁸

epist—311 ¹ '- Ψ
· ¹ tp» 13, ,, v «ΙΨ

