 

‘Index' 11. T‘diffionum λι ῘΧ

Ellipt'lcarum , .
’ Abdita rerump.84' Aestiua· · 16-ss .,
· ’ · Αδομο 230· „Aeternum” ‘x ' 234
„ ”Absoluere ⁴ ες. Aeraria - 116 , ,
, ⁴ Abundanseumgen.' Africus ’ ⁴ ’ upa»⁶ ’κ
- A‘capitecet. ' ‘230 Agere· (33147 ’
ιι’ἱεεὶτιιὶίει 4¹ Agere maximas 47 ’
'Acceptum- * 3, Agmina , › ἰς ·
’ Accipere centies 1‘20 Agonalia ’ ’ 4ι ἡ·
-Αεςὶρετε ¹53 Aiunt · 49..

Ad astra 229 Alba ·. ¹4¹

Ad Calendgraec‘. ²33 Albus κ ,39 ·
, Ad Castoris . 2 Ales· Ἴ ’ η ’
Dianae „ , „ Aliquaeuaderecetssrn
' - Iouis ¹ 2 Altera manufert.>.{219
²³Adeffe . κ’ “ 135 Altum 19.]38.571 ,
“ Adcusare cum gen. 2? Altus ΟΠΞ ’79 Γ ’ ’
1 «Λάίἀ. « ⁴¹32 Ami-cusj 249. 220- ‚⁶ -

„ · Adhuc .. , 37 Animal 46 ’ ,
Adlestumcet. ’ 230 Animam* , '13¹' m ·
'Adolescens ² '50 Aqnuum 114 , ·
Adpellere , “ 83¹ Antecedens l ” 71'0 . · ἵ
Adpetere 46 ‚Ante hac T . 137. 5'2
‘Adpropofitum ¹7¹ Antequam .· ’ 110' “

 

 

R3 ſs Amica Ἡ

