,π ,ξ-,ΓΔὛἼ ‘'⁷'ae ,Γ

., ἢ,

lodex ⁸11. diffiom'xm Εξΐῖᾗὶξεαωω. ’
’l‘ a 5 ⁸- ⁴

Η3333ᾶέ3. ²1³· ¹³³ lmdsst'e, ’ - mi
Hodie mssu Ν 2 Inveistin‘ aliquem 140‘
⁷ Homoloco obsturo95 ›Iov-emi ,

  
 

Honorarium 81

Horno‘ ,   Μ luha s , , -- 62' ’
Humi, , 66. 137 Iusta pensalvere 4639. j ἱ. ἦ 2
Humiarido .„ ‘125' quenis’ ’ -3 50 , ¹
‘Igniuomus AEtna„ 79 Lacuna· ¹28. ¹31⁹ ss·
- Ignoscere » 100 Latina.. 40
Id aetati‘s‘ ³33 Laurea ’ 25 ·
‘illac 98- Laeffluad , „ γε ’ ,
‚Imaginosum pati 78 Liber g 49 , · f ² κ
nnmerum?a cums gen. Liberior κ 662 . › 3
f “ 1η· Liberalia J 41
impensa , ’ f 100 Libraria “ 1359
Imponere , 18. 45 Librarius. ης ² ³
„incubabo 96. Liburnae 32
Incestum s ης Logica · , 32¹
Incisum, ’ 121 Lucere , , 37
,Ineunte aestate 143 Lucri bonus odor. ²²7
Inferpue ἶ 135 Lupati w45¹. 1¹4
„Inferi . ⁸ , 30 Lupercalia, 41 ,
ad lucituscet. 9 64 Lugubria f *¹41 '
Indigus eum gen. 25 aecenas 49
111‘ praesentiarum · 132 Maior
111* publicum prodire Maiores ιι 49
· 24 Malum 39
,lu tetenui j 24 Manilia Β 62
<Intendere „ 7. Maxiuaris 29
· *Intestina sp 54 Maritus, · 146 . ‘
Intestina ¹47 Matutino 1³3
Inualida etzinermia 6 Mea refert , 17

³1³ 5 Medici· ¹

piciemcettx 73 .

 

